<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="0; URL='https://blogsite-ebc.pages.dev/'" />
<title>Page Redirection</title>
</head>
<body>
if you are not redirected automatically, follow this <a href='https://jeiya.gitlab.io/blogsite/'>link</a>.
</body>
</html>