<!DOCTYPE html>
<html>

<head>
  <title>duedates</title>
  <link rel="stylesheet" href="/static/styles.css">
</head>

<body>
  <div class="banner">
    <h1 class="due-heading">DUE DATES</h1>
  </div>
</body>

</html>
