<!DOCTYPE html>
<html>

<head>
  <title>exams</title>
  <link rel="stylesheet" href="/static/styles.css">
</head>

<body>
  <div class="banner">
    <h1 class="exam-heading">EXAMINATIONS</h1>
  </div>
</body>

</html>
