<!DOCTYPE html>
<html>

<head>
  <title>I do not like memorization</title>
  <link rel="stylesheet" href="/static/styles.css">
</head>

<body>
    <p>Enter your compound: </p>
    <form method="post" action=".">
        <p><input name="compound" /></p>
        <p><input type="submit" class="button" value="convert"></p>
    </form>
    <p>example:</br>
    CaCl2 (where 2 is a subscript)</br>
    NaCl 2H2O (where it is automatically known that the number before H2O indicates the number of water molecules)</br>
    Sodium Chloride or sodium chloride (is not case-sensitive when it comes to full names)</p>
</body>

</html>
